✔️ Streaming

Carregar chunks perto do player

✔️ Multithreading

Gerar chunks em paralelo

✔️ LOD

Detalhe diferente por distância

✔️ Infinite worlds

Só mover a janela



		
		// Face leste (x = x+1)
		AddFace(st,
			new Vector3(x+1, y, z),
			new Vector3(x+1, y, z+1),
			new Vector3(x+1, y+1, z+1),
			new Vector3(x+1, y+1, z),
			Vector3.Right);
			
			
					// Face oeste (x = x)
		AddFace(st,
			new Vector3(x, y+1, z),
			new Vector3(x, y+1, z+1),
			new Vector3(x, y, z+1),
			new Vector3(x, y, z),
			Vector3.Left);
